spring.application.name=userManagemetApi
spring.datasource.url=jdbc:postgresql://localhost:5433/userdb
spring.datasource.username=postgres
spring.datasource.driver-class-name= org.postgresql.Driver

#update :Hibernate updates the schema  based  on yor entities .
spring.jpa.hibernate.ddl-auto=update
#logs  sql queries in structured manner
spring.jpa.show-sql= true
#spring.jpa.properties.hibernate.format_sql= true